<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back_gradient"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/main_image"
        android:layout_marginTop="50dp"
        android:layout_width="220dp"
        android:layout_height="80dp"
        android:src="@drawable/bs_logo_text"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        />

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NFC Writer"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/main_image"
        />

    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#55bcd8"
        app:layout_constraintTop_toBottomOf="@+id/main_image"
        android:layout_marginTop="50dp"
        />


    <ImageButton
        android:id="@+id/btn1"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/app"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:background="@android:color/transparent"


        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/btn2"
        app:layout_constraintTop_toBottomOf="@+id/line"
        android:layout_marginTop="40dp"
        />
    <TextView
        android:id="@+id/btn1_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="마이앱"

        app:layout_constraintTop_toBottomOf="@+id/btn1"
        app:layout_constraintStart_toStartOf="@+id/btn1"
        app:layout_constraintEnd_toEndOf="@+id/btn1"
        android:layout_marginTop="8dp"
        />
    <ImageButton
        android:id="@+id/btn2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/web"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:background="@android:color/transparent"


        app:layout_constraintLeft_toRightOf="@id/btn1"
        app:layout_constraintRight_toLeftOf="@+id/btn3"
        app:layout_constraintTop_toBottomOf="@+id/line"
        android:layout_marginTop="40dp"
        />
    <TextView
        android:id="@+id/btn2_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="웹링크"

        app:layout_constraintTop_toBottomOf="@+id/btn2"
        app:layout_constraintStart_toStartOf="@+id/btn2"
        app:layout_constraintEnd_toEndOf="@+id/btn2"
        android:layout_marginTop="8dp"
        />
    <ImageButton
        android:id="@+id/btn3"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/contact"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:background="@android:color/transparent"


        app:layout_constraintLeft_toRightOf="@+id/btn2"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/line"
        android:layout_marginTop="40dp"
        />
    <TextView
        android:id="@+id/btn3_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="연락처"

        app:layout_constraintTop_toBottomOf="@+id/btn3"
        app:layout_constraintStart_toStartOf="@+id/btn3"
        app:layout_constraintEnd_toEndOf="@+id/btn3"
        android:layout_marginTop="8dp"
        />

    <ImageButton
        android:id="@+id/btn4"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:background="@android:color/transparent"



        android:src="@drawable/call"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/btn5"
        app:layout_constraintTop_toBottomOf="@+id/btn1"
        android:layout_marginTop="40dp"
        />
    <TextView
        android:id="@+id/btn4_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="전화연결"

        app:layout_constraintTop_toBottomOf="@+id/btn4"
        app:layout_constraintStart_toStartOf="@+id/btn4"
        app:layout_constraintEnd_toEndOf="@+id/btn4"
        android:layout_marginTop="8dp"
        />
    <ImageButton
        android:id="@+id/btn5"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/map"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:background="@android:color/transparent"


        app:layout_constraintLeft_toRightOf="@id/btn4"
        app:layout_constraintRight_toLeftOf="@+id/btn6"
        app:layout_constraintTop_toBottomOf="@+id/btn2"
        android:layout_marginTop="40dp"
        />
    <TextView
        android:id="@+id/btn5_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="지도정보"

        app:layout_constraintTop_toBottomOf="@+id/btn5"
        app:layout_constraintStart_toStartOf="@+id/btn5"
        app:layout_constraintEnd_toEndOf="@+id/btn5"
        android:layout_marginTop="8dp"
        />
    <ImageButton
        android:id="@+id/btn6"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/mute"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:background="@android:color/transparent"


        app:layout_constraintLeft_toRightOf="@+id/btn5"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn3"
        android:layout_marginTop="40dp"
        />
    <TextView
        android:id="@+id/btn6_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="에티켓모드"

        app:layout_constraintTop_toBottomOf="@+id/btn6"
        app:layout_constraintStart_toStartOf="@+id/btn6"
        app:layout_constraintEnd_toEndOf="@+id/btn6"
        android:layout_marginTop="8dp"
        />

    <ImageButton
        android:id="@+id/btn7"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/custom"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:background="@android:color/transparent"


        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/btn8"
        app:layout_constraintTop_toBottomOf="@+id/btn4"
        android:layout_marginTop="40dp"
        />
    <TextView
        android:id="@+id/btn7_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="커스텀 URI"

        app:layout_constraintTop_toBottomOf="@+id/btn7"
        app:layout_constraintStart_toStartOf="@+id/btn7"
        app:layout_constraintEnd_toEndOf="@+id/btn7"
        android:layout_marginTop="8dp"
        />
    <ImageButton
        android:id="@+id/btn8"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/sns"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:background="@android:color/transparent"


        app:layout_constraintLeft_toRightOf="@id/btn7"
        app:layout_constraintRight_toLeftOf="@+id/btn9"
        app:layout_constraintTop_toBottomOf="@+id/btn5"
        android:layout_marginTop="40dp"
        />
    <TextView
        android:id="@+id/btn8_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SNS 프로필 링크"

        app:layout_constraintTop_toBottomOf="@+id/btn8"
        app:layout_constraintStart_toStartOf="@+id/btn8"
        app:layout_constraintEnd_toEndOf="@+id/btn8"
        android:layout_marginTop="8dp"
        />
    <ImageButton
        android:id="@+id/btn9"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/kor_logo"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:background="@android:color/transparent"


        app:layout_constraintLeft_toRightOf="@+id/btn8"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn6"
        android:layout_marginTop="40dp"
        />
    <TextView
        android:id="@+id/btn9_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="토톡 바로가기"

        app:layout_constraintTop_toBottomOf="@+id/btn9"
        app:layout_constraintStart_toStartOf="@+id/btn9"
        app:layout_constraintEnd_toEndOf="@+id/btn9"
        android:layout_marginTop="8dp"
        />



</androidx.constraintlayout.widget.ConstraintLayout>